<?php

return [
    'profile' => '個人資料',
    'dashboard' => '儀表板',
    'add' => '新增',
    'create' => '建立',
    'edit' => '編輯',
    'show' => '顯示',
    'save' => '儲存',
    'saved' => '已儲存',
    'saved_error' => '發生錯誤',
    'filters' => '篩選條件',
    'search' => '搜尋',
    'reset' => '重設',
    'total' => '總計',
    'deleted' => '已刪除',
    'delete' => '刪除',
    'deleting' => '刪除中',
    'download' => '下載',
    'export' => '匯出',
    'import' => '匯入',
    'cancel' => '取消',
    'confirm' => '確認',
    'close' => '關閉',
    'confirm_message' => '您確定要執行此操作嗎？',
    'back' => '返回',
    'more' => '更多',
    'all_sections' => '所有部分',
    'file' => '檔案',
    'loading' => '載入中...',
    'notfound' => '找不到記錄',
    'collapse_menu' => '收合選單',
    '404' => '找不到頁面，發生問題',
    'copied' => '已複製！',
    'notifications' => [
        'title' => '通知',
        'mark_as_read_all' => '全部標記為已讀',
        'mark_as_read' => '標記為已讀',
    ],
    'login' => [
        'title' => '歡迎來到 :moonshine_title！',
        'description' => '請登入您的帳戶',
        'authorization' => '授權',
        'remember_me' => '記住我',
        'login' => '登入',
        'logout' => '登出',
        'username' => '使用者名稱',
        'email' => '電子郵件',
        'password' => '密碼',
    ],
    'resource' => [
        'system' => '系統',
        'role' => '角色',
        'name' => '名稱',
        'email' => '電子郵件',
        'password' => '密碼',
        'repeat_password' => '重複密碼',
        'avatar' => '頭像',
        'created_at' => '建立時間',
        'admins_title' => '管理員',
        'role_title' => '角色',
        'role_name' => '名稱',

        'main_information' => '主要資訊',
        'change_password' => '變更密碼',

        'queued' => '已排程',

        'export' => [
            'exported' => '檔案已匯出',
        ],

        'import' => [
            'imported' => '已成功匯入',
            'file_required' => '必須提供檔案',
            'extension_not_supported' => '不支援的檔案格式',
        ],
    ],
    'choices' => [
        'no_results' => '找不到結果',
        'no_choices' => '沒有可選擇的項目',
        'item_select' => '按下以選取',
        'unique_item' => '只能新增唯一值',
        'custom_add_item' => '只能新增符合特定條件的值',
        'add_item' => '按 Enter 鍵以新增「:value」',
        'max_item' => '最多只能新增 :count 個值',
        'remove_item' => '移除項目',
    ],
];
