<?php

return [
    'profile' => '个人资料',
    'dashboard' => '仪表盘',
    'add' => '新增',
    'create' => '创建',
    'edit' => '编辑',
    'show' => '显示',
    'save' => '保存',
    'saved' => '已保存',
    'saved_error' => '保存出错',
    'filters' => '筛选',
    'search' => '搜索',
    'reset' => '重置',
    'total' => '总计',
    'deleted' => '已删除',
    'delete' => '删除',
    'deleting' => '正在删除',
    'download' => '下载',
    'export' => '导出',
    'import' => '导入',
    'cancel' => '取消',
    'confirm' => '确认',
    'close' => '关闭',
    'confirm_message' => '确定要执行此操作吗？',
    'back' => '返回',
    'more' => '更多',
    'all_sections' => '所有部分',
    'file' => '文件',
    'loading' => '加载中...',
    'notfound' => '未找到记录',
    'collapse_menu' => '折叠菜单',
    '404' => '页面未找到，出了点问题',
    'copied' => '已复制！',
    'notifications' => [
        'title' => '通知',
        'mark_as_read_all' => '全部标记为已读',
        'mark_as_read' => '标记为已读',
    ],
    'login' => [
        'title' => '欢迎来到 :moonshine_title！',
        'description' => '请登录您的账户',
        'authorization' => '授权',
        'remember_me' => '记住我',
        'login' => '登录',
        'logout' => '退出登录',
        'username' => '用户名',
        'email' => '电子邮件',
        'password' => '密码',
    ],
    'resource' => [
        'system' => '系统',
        'role' => '角色',
        'name' => '姓名',
        'email' => '电子邮件',
        'password' => '密码',
        'repeat_password' => '重复密码',
        'avatar' => '头像',
        'created_at' => '创建时间',
        'admins_title' => '管理员',
        'role_title' => '角色',
        'role_name' => '名称',

        'main_information' => '主要信息',
        'change_password' => '修改密码',

        'queued' => '已加入队列',

        'export' => [
            'exported' => '文件已导出',
        ],

        'import' => [
            'imported' => '导入成功',
            'file_required' => '文件为必填项',
            'extension_not_supported' => '不支持的文件扩展名',
        ],
    ],
    'choices' => [
        'no_results' => '未找到结果',
        'no_choices' => '没有可供选择的选项',
        'item_select' => '按下以选择',
        'unique_item' => '只能添加唯一值',
        'custom_add_item' => '只能添加符合特定条件的值',
        'add_item' => '按回车键添加 ":value"',
        'max_item' => '最多可添加 :count 个值',
        'remove_item' => '移除项目',
    ],
];
